{
  "name": "@voramind/mukhtabir-sdk",
  "version": "0.1.0",
  "description": "Official TypeScript SDK for the Mukhtabir API.",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "README.md"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js",
      "require": "./dist/core/index.cjs"
    },
    "./resources": {
      "types": "./dist/resources/index.d.ts",
      "import": "./dist/resources/index.js",
      "require": "./dist/resources/index.cjs"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.js",
      "require": "./dist/types/index.cjs"
    },
    "./webhooks": {
      "types": "./dist/webhooks/index.d.ts",
      "import": "./dist/webhooks/index.js",
      "require": "./dist/webhooks/index.cjs"
    }
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist coverage",
    "format": "prettier --write \"{src,test,examples}/**/*.ts\" \"*.ts\"",
    "format:check": "prettier --check \"{src,test,examples}/**/*.ts\" \"*.ts\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:guardrails": "vitest run test/unit/logging-guard.test.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:integration:live": "vitest run --config vitest.integration.config.ts test/integration/live.test.ts",
    "test:package": "vitest run --config vitest.integration.config.ts test/integration/package-smoke.test.ts",
    "test:types": "tsc --noEmit",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^24.5.2",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.58.0",
    "vitest": "^3.2.4"
  }
}
